apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: https://backstage.dbyron.net
    - title: Documentation
      url: https://backstage.dbyron.net/docs
    - title: Storybook
      url: https://backstage.dbyron.net/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: ddbyro/backstg-k8s-component 
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.dbyron.net
spec:
  type: library
  owner: Me
  lifecycle: experimental
