apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: https://backstage.dbyron.net
    - title: Documentation
      url: https://backstage.dbyron.net/docs
    - title: Kubernetes
      url: https://backstage.dbyron.net/kubernetes
  annotations:
    github.com/project-slug: ddbyro/my-backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: Me
  lifecycle: experimental
